# Core K3s images
rancher/k3s:v1.28.2-k3s1
rancher/k3s-proxy:v1.28.2-k3s1
rancher/k3s-tools:v1.28.2-k3s1
rancher/k3s-coredns:v1.10.1
rancher/k3s-metrics-server:v0.6.4
rancher/k3s-dashboard:v2.7.0
rancher/k3s-helm-controller:v0.15.3
rancher/k3s-local-path-provisioner:v0.0.24

# Container runtime images
rancher/pause:3.9
rancher/mirrored-pause:3.9

# Keycloak images
quay.io/keycloak/keycloak:23.0.7
postgres:15-alpine

# CloudNativePG images
ghcr.io/cloudnative-pg/cloudnative-pg:1.22.0
ghcr.io/cloudnative-pg/postgresql:15.4-1

# Gitea images
gitea/gitea:1.21.7

# Linkerd images
cr.l5d.io/linkerd/proxy:stable-2.14.0
cr.l5d.io/linkerd/controller:stable-2.14.0
cr.l5d.io/linkerd/grafana:stable-2.14.0
cr.l5d.io/linkerd/prometheus:stable-2.14.0
cr.l5d.io/linkerd/tap:stable-2.14.0
cr.l5d.io/linkerd/web:stable-2.14.0
cr.l5d.io/linkerd/debug:stable-2.14.0

# ArgoCD images (for future GitOps)
quay.io/argoproj/argocd:v2.9.3
quay.io/argoproj/argocd-applicationset:v0.7.0
quay.io/argoproj/argocd-dex:v2.9.3
quay.io/argoproj/argocd-image-updater:v0.4.0
quay.io/argoproj/argocd-notifications-controller:v1.8.0
quay.io/argoproj/argocd-operator:v0.8.0
quay.io/argoproj/argocd-repo-server:v2.9.3
quay.io/argoproj/argocd-server:v2.9.3

# Rust application base images
rust:1.75-alpine
rust:1.75-slim
alpine:3.19
debian:bookworm-slim

# Registry image
registry:2

# Monitoring and observability
prom/prometheus:v2.48.0
grafana/grafana:10.2.0
jaegertracing/all-in-one:1.51

# Utility images
busybox:1.36
nginx:1.25-alpine











