[k3s]
k3s-host-1 ansible_host=10.182.37.64 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes' ansible_ssh_private_key_file=/home/eva/Projects/rust_api/infra/ansible/.keys/id_rsa_ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
